{
  "name": "react-melody-staging",
  "version": "1.0.0",
  "description": "a react cli with only function(一个纯函数式的react脚手架)",
  "author": "wxyDesign",
  "license": "ISC",
  "bin": {
    "melody": "bin/melody"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melodyWxy/react-lightweight-template.git"
  }, 
  "keywords": [
    "react",
    "cli",
    "melodyWxy"
  ],
  "homepage": "https://github.com/melodyWxy/react-lightweight-template#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "download-git-repo": "^1.0.0",
    "handlebars": "^4.0.8",
    "inquirer": "^3.0.6",
    "metalsmith": "^2.3.0",
    "ora": "^1.2.0"
  }
}
